pluginGroup=com.github.filipwtf.filesize
pluginName_=File-Size
pluginVersion=0.0.4
pluginSinceBuild=193
pluginUntilBuild=203.*
platformType=IC
platformVersion=2019.3
platformDownloadSources=true
org.gradle.parallel=true
publishChannels=Stable
